{
  "Uri": "https://db.ygoprodeck.com/api/v7/cardinfo.php",
  "JsonFilePath": "Data\\StaticData.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
